# Que Render pueda asignar el puerto dinámico
server.port=${PORT:8080}

# Usar la variable de Render
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA básico para MVP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false